INSERT INTO users (id, username)
VALUES (1, 'せち'),
       (2, 'ぷち');

INSERT INTO user_active (user_id)
VALUES (1),
       (2);

INSERT INTO game_info (game_name, company_name)
VALUES ('アークナイツ', 'Yoster'),
       ('ブルーアーカイブ', 'Yoster');

INSERT INTO game_events (game_info_id, event_name, event_start_date, event_end_date)
VALUES (1, 'Event 1', '2023-04-01 00:00:00', '2023-04-10 23:59:59'),
       (2, 'Event 2', '2023-04-15 00:00:00', '2023-04-25 23:59:59');


INSERT INTO event_characters (game_event_id, character_name, character_class, ability)
VALUES (1, 'あああ', 'Warrior', 'Strength'),
       (1, 'Character 2', 'Mage', 'Intelligence'),
       (2, 'Character 3', 'Archer', 'Agility');

INSERT INTO character_drawn (user_id, event_character_id, drawn_date)
VALUES (1, 1, '2023-04-05 12:30:00'),
       (1, 1, '2023-04-07 10:15:00');

INSERT INTO billing_history(user_id, purchase_date, game_name, purchased_item, amount)
VALUES (1, '2023-04-14', 'アークナイツ', '汎用特訓パック', 2000),
       (1, '2023-04-13', 'アークナイツ', '汎用強化パック', 1000),
       (1, '2023-04-13', 'ブルーアーカイブ', 'レポートパッケージ', 2000),
       (1, '2023-04-13', 'ブルーアーカイブ', '2weeksスタミナパッケージ', 480),
       (2, '2023-04-13', 'Blue Archive', 'マンスリーパッケージ', 1000),
       (1, '2023-03-25', 'ブルーアーカイブ', '青輝石Ⅶ（limited）', 10000),
       (2, '2023-03-25', 'Blue Archive', '青輝石Ⅶ（limited）', 10000),
       (1, '2023-03-25', 'ブルーアーカイブ', '青輝石Ⅲ（limited）', 1000),
       (2, '2023-03-24', 'Blue Archive', '青輝石Ⅴ（limited）', 3000),
       (1, '2023-03-23', 'ブルーアーカイブ', '青輝石Ⅶ（limited）', 10000),
       (1, '2023-03-23', 'ブルーアーカイブ', 'レポートパッケージ', 2000),
       (1, '2023-03-23', 'アークナイツ', '月パス', 650),
       (1, '2023-03-15', 'アークナイツ', '月間スカウトパック', 2600),
       (2, '2023-03-15', 'Blue Archive', 'レポートパッケージ', 2000),
       (1, '2023-03-15', 'ブルーアーカイブ', '2weeksスタミナパッケージ', 480),
       (2, '2023-03-08', 'Blue Archive', 'レポートパッケージ', 2000),
       (1, '2023-03-07', 'ブルーアーカイブ', 'マンスリーパッケージ', 1000),
       (1, '2023-03-07', 'アークナイツ', '黎明前奏パック', 3000),
       (1, '2023-02-27', 'ブルーアーカイブ', '2weeksスタミナパッケージ', 480),
       (2, '2023-02-24', 'Blue Archive', '青輝石Ⅶ（monthly）', 10000),
       (1, '2023-02-24', 'ブルーアーカイブ', '装備パッケージα', 1000),
       (1, '2023-02-23', 'ブルーアーカイブ', '装備パッケージε', 2000),
       (1, '2023-02-23', 'ブルーアーカイブ', '青輝石Ⅳ（limited）', 1500),
       (2, '2023-02-22', 'Blue Archive', '青輝石Ⅵ（limited）', 4900),
       (1, '2023-02-22', 'ブルーアーカイブ', 'レポートパッケージ', 2000),
       (1, '2023-02-22', 'ブルーアーカイブ', '2weeksスタミナパッケージ', 480),
       (1, '2023-02-22', 'アークナイツ', '月パス', 650),
       (1, '2023-02-18', 'アークナイツ', '月間スカウトパック', 2600),
       (1, '2023-02-16', 'ブルーアーカイブ', 'マンスリーパッケージ', 1000),
       (2, '2023-02-16', 'Blue Archive', '2weeksスタミナパッケージ', 480),
       (1, '2023-01-25', 'ブルーアーカイブ', 'レポートパッケージ', 2000),
       (1, '2023-01-24', 'ブルーアーカイブ', 'EXスキル成長パッケージ', 4900),
       (1, '2023-01-24', 'Blue Archive', '新任教師用青輝石パッケージ', 160),
       (2, '2023-01-24', 'ブルーアーカイブ', '新任教師用青輝石パッケージ', 160),
       (1, '2023-01-24', 'ブルーアーカイブ', '新任教師用青輝石パッケージ', 160),
       (1, '2023-01-24', 'ブルーアーカイブ', '星3生徒確定募集（攻撃タイプ別）パッケージ', 3000),
       (1, '2023-01-18', 'ブルーアーカイブ', 'レポートパッケージ', 2000),
       (1, '2023-01-17', 'アークナイツ', '3周年素材パック', 1000),
       (1, '2023-01-17', 'ブルーアーカイブ', '2weeksスタミナパッケージ', 480),
       (1, '2023-01-17', 'アークナイツ', '3周年育成パック', 1000),
       (1, '2023-01-15', 'アークナイツ', '3周年満喫パック', 4900),
       (1, '2023-01-15', 'アークナイツ', '月パス', 650),
       (1, '2023-01-15', 'アークナイツ', '月間スカウトパック', 26000),
       (1, '2023-01-15', 'アークナイツ', '3周年観光パック', 3000),
       (1, '2023-01-14', 'アークナイツ', '昇進特訓パック', 2000),
       (1, '2023-01-11', 'ブルーアーカイブ', '青輝石Ⅶ（limited）', 10000),
       (1, '2023-01-11', 'ブルーアーカイブ', 'レポートパッケージ', 2000),
       (1, '2023-01-11', 'ブルーアーカイブ', '青輝石Ⅳ（limited）', 1500),
       (2, '2023-01-02', 'Blue Archive', 'マンスリーパッケージ', 1000),
       (2, '2023-01-02', 'Blue Archive', '2weeksスタミナパッケージ', 480),
       (1, '2023-01-02', 'ブルーアーカイブ', 'レポートパッケージ', 2000),
       (1, '2023-01-01', 'ブルーアーカイブ', 'レポートパッケージ', 2000),
       (1, '2023-01-01', 'ブルーアーカイブ', 'レポートパッケージ', 2000);


